<!DOCTYPE html>
<html lang="nl">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Proceso de Comunicación Cliente/Servidor &middot; Abraham Sardinha</title>

		
		<link rel="stylesheet" href="/PaginaAbraham/css/style.css">
		<link rel="stylesheet" href="/PaginaAbraham/css/fonts.css">
		
		<link rel="icon" href="/PaginaAbraham/favicon.ico"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/PaginaAbraham/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/PaginaAbraham/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/PaginaAbraham/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Abraham Sardinha" />

		<script src="/PaginaAbraham/js/darkmode.js"></script>
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h2 class="nav-title">Abraham Sardinha</h2>
					
				</a>
				<ul>
    
    
        <li>
            <a href="/PaginaAbraham/posts/">
                
                <span>Posts</span>
                
            </a>
        </li>
    
        <li>
            <a href="/PaginaAbraham/sobre_mi/">
                
                <span>Sobre mí</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        <div id="darkModeToggle" onclick="toggleDarkMode()">
  &#9680; 
</div>

        

<main>
	


        <div class="post">
		<div class="post-info">
    <span>Escrito por</span>
        
        <br>
        <span>el&nbsp;</span><time datetime="2022-10-20 20:44:15 &#43;0200 CEST">20 de octubre de 2022</time>
</div>

		<h1 class="post-title">Proceso de Comunicación Cliente/Servidor</h1>
<div class="post-line"></div>

		

		<p><img src="https://imgs.search.brave.com/WWctKwWKXeISWIpEu5GuZentuoOx-ZFqdf4OqiLXS6A/rs:fit:800:555:1/g:ce/aHR0cHM6Ly93d3cu/a3JlYXRpYnUuY29t/L3dwLWNvbnRlbnQv/dXBsb2Fkcy9yZXNw/b25zaXZlLXdlYi1k/ZXNpZ24tZGlzZW5v/LWRlLXBhZ2luYXMt/d2ViLWtyZWF0aWJ1/LTEucG5n" alt="i1"></p>
<h2 id="cómo-se-visualizan-las-páginas-web">¿Cómo se visualizan las páginas web?</h2>
<p>Basicamente el funcionamiento de una página web comienza desde tu ordenador, este se conecta ya sea alámbrica o inalámbricamente a un router que establece una conexión generalmente no directa hacia proveedor de internet o ISP, esta conexión suele pasar por una serie de saltos o hops en el camino por lo que en algunos gráficos se usa una nube para representar simplificadamente este punto.</p>
<p>De está manera, se establece una conexión a internet en tu ordenador y ya se puede realizar actividad en línea. En el caso de las páginas web, esta actividad comienza por escribir desde un navegador, una URL (localizador de recursos uniforme) que generalmente suele estar compuesta por tres partes:</p>
<p>Ejemplo: <a href="https://es.wikipedia.org/wiki/Desarrollo_web">https://es.wikipedia.org/wiki/Desarrollo_web</a></p>
<ul>
<li>Protocolo: http://, https://, fip://, ldad://, &hellip;</li>
<li>Dominio: (IE. host): es.wikipedia.org</li>
<li>Ruta: Recurso del servidor (wiki/Desarollo_web).</li>
</ul>
<p>Luego de esto, la máquina con la URL concedida, se encarga de iniciar el proceso de busqueda para traducir el dominio a una dirección IP. Primero pasa la información del dominio al router y el router lo envia a la ISP o proveedor, quien se encarga de preguntar a su servidor DNS, este se compone principalmente por tablas que traducen los dominios a direcciones IP y de igual forma las direcciones IP a dominios. En caso de que la primera ISP no tenga dicha información en su servidor DNS, pasa la solicitud a los servidores de quien le provee acceso a ella y así sucesivamente hasta dar con la información solicitada (la IP del dominio). Ahora bien, se realiza este mismo proceso pero a la inversa, la IPS guarda una copia en sus tablas y envía la IP al router para que este lo envíe a tu ordenador.</p>
<p>Teniendo ya en tu ordenador la dirección IP del servidor correspondiente a la página que buscas, puedes acceder a la información que se encuentra allí, pudiendo visualizar todo el contenido que contenga.</p>
<p><img src="https://i.imgur.com/KiBRmYr.png" alt="Imgur"></p>
<h2 id="composición-de-una-uri">Composición de una URI</h2>
<p>Aunque cotidianamente se suela utilizar la abreviación de las siglas URL (Uniform Resource Locator) para referirnos a la dirección que recive un navegador, esto es un error que se ha normalizado con el paso del tiempo, ya que la URL es solamente una parte de esta dirección.</p>
<p>Si vamos a la correcta terminología, el término adecuado para referirnos a dicha dirección es URI (Uniform Resource Identifier), ya que este realmente contiene el conjunto de la famosa URL y la URN. Ésta es la que sufre cambios dependiendo de la ubicación de la página en la que estés.</p>
<p><img src="https://imgs.search.brave.com/2hNDWEGDyDa2jsubyVBrQ0g1DVjf7jscxzHo1bHux88/rs:fit:1200:498:1/g:ce/aHR0cHM6Ly9oYW5z/ZXVsLWxlZS5naXRo/dWIuaW8vMjAyMC8x/Mi8yNC8yMC0xMi0y/NC1VUkwvdXJpLnBu/Zw" alt="g2"></p>
<p>El URN (Uniform Resource Name) tiene algo en común con el URL (Uniform Resource Locator); ambos son subcategorías del URI. Sin embargo, ambos formatos difieren en que el URN añade un identificador permanente a un recurso, mientras que el URL se limita a indicar su localización. Mientras que el URN está diseñado para ser invariable e independiente del lugar donde se almacenen los datos, el URL indica la ubicación concreta donde se encuentra el recurso. Por lo tanto, ambas secuencias tienen una estructura similar, pero diferentes propósitos.</p>


		
	</div>

	<div class="pagination">
		<a href="/PaginaAbraham/posts/herramientas/" class="left arrow">&#8592;</a>
		<a href="/PaginaAbraham/posts/instalar_hugo/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2022-10-25 23:04:49.5972775 &#43;0200 CEST m=&#43;0.613459901">2022</time> . Hecho con <a href='https://gohugo.io'>Hugo</a> usando el tema <a href='https://github.com/EmielH/tale-hugo/'>Tale</a>.
			</span>
		</footer>

    </body>
</html>
